[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5100\gcc_64_kit=qtc_Desktop__336844bb
qt-project\qbs\preferences\qtcreator\kit\%7B09bdf5a3-d587-478a-821a-5030753ecd72%7D=qtc_Desktop__2bfd9f34
qt-project\qbs\preferences\qtcreator\kit\%7Be43de552-24a8-4833-b589-345548b5c1df%7D=qtc_Remote_v_60e5886c
qt-project\qbs\profiles\qtc_Desktop__2bfd9f34\cpp\compilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__2bfd9f34\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__2bfd9f34\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__2bfd9f34\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__2bfd9f34\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__2bfd9f34\preferences\qbsSearchPaths=/home/stansage/.config/QtProject/qtcreator/qbs/1.10.0/profiles/qtc_Desktop__2bfd9f34
qt-project\qbs\profiles\qtc_Desktop__2bfd9f34\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop__2bfd9f34\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Desktop__336844bb\cpp\compilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__336844bb\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__336844bb\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__336844bb\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__336844bb\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__336844bb\preferences\qbsSearchPaths=/home/stansage/.config/QtProject/qtcreator/qbs/1.10.0/profiles/qtc_Desktop__336844bb
qt-project\qbs\profiles\qtc_Desktop__336844bb\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop__336844bb\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Remote_v_60e5886c\cpp\compilerName=gcc
qt-project\qbs\profiles\qtc_Remote_v_60e5886c\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Remote_v_60e5886c\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Remote_v_60e5886c\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Remote_v_60e5886c\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Remote_v_60e5886c\preferences\qbsSearchPaths=/home/stansage/.config/QtProject/qtcreator/qbs/1.10.0/profiles/qtc_Remote_v_60e5886c
qt-project\qbs\profiles\qtc_Remote_v_60e5886c\qbs\architecture=x86
qt-project\qbs\profiles\qtc_Remote_v_60e5886c\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Remote_v_60e5886c\qbs\toolchain=gcc
