import qbs 1.0
import '../QtModule.qbs' as QtModule

QtModule {
    qtModuleName: "ServiceFramework"
    Depends { name: "Qt"; submodules: ["core"]}

    architecture: "x86_64"
    hasLibrary: true
    staticLibsDebug: []
    staticLibsRelease: []
    dynamicLibsDebug: []
    dynamicLibsRelease: ["/opt/vega-nvr/lib/libQt5Core.so.5.10.0", "pthread"]
    linkerFlagsDebug: []
    linkerFlagsRelease: []
    frameworksDebug: []
    frameworksRelease: []
    frameworkPathsDebug: []
    frameworkPathsRelease: []
    libNameForLinkerDebug: "Qt5ServiceFramework"
    libNameForLinkerRelease: "Qt5ServiceFramework"
    libFilePathDebug: ""
    libFilePathRelease: "/opt/vega-nvr/lib/libQt5ServiceFramework.so.5.4.0"
    cpp.defines: ["QT_SERVICEFRAMEWORK_LIB"]
    cpp.includePaths: ["/opt/vega-nvr/include", "/opt/vega-nvr/include/QtServiceFramework"]
    cpp.libraryPaths: ["/opt/vega-nvr/lib"]
    
}
